8/12 
11일 산둥성 : 47
12일 산둥성 : 38

12시 

서풍
1m/s
습도 55%
서울 미먼 : 26 좋음

15시
북서풍
2m/s
습도 50%
서울미먼 : 37 보통



18시
서풍
2m/s
습도 60%
서울 미먼 : 43 보통

21시
서풍
1m/s
습도 75%
서울 미먼 : 37 보통

<13일>
00시
남풍
1m/s
습도 85%


서울 미먼 : 35 보통

03시
남풍
1m/s
습도 90%


서울 미먼 : 40 보통

06시
남동풍
1m/s
습도 90%

서울 미먼 : 42 보통


15일 산둥성: 78

16일 

09시
서풍
1.7m/s
습도 73%

서울 미먼: 16 좋음

12시
서풍
2m/s
습도70%

서울 미먼: 17 좋음

15시
서풍
3m/s
습도 60%

서울 미먼: 21 좋음

18시
서풍
2m/s
습도 65%

서울 미먼:


16일 산둥성: 16일 기준95

{'LGBM': {'boosting': 'dart',
  'feature_fraction': 0.9,
  'learning_rate': 0.2,
  'max_depth': 12,
  'min_data_in_leaf': 10,
  'n_estimators': 180,
  'verbose': -1}}
