<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id="sample" class="container d-flex justify-content-center align-items-center">
        <div class="dropdown"> <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false"> <span>Countries</span> <i class="fa fa-caret-down"></i> </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Australia</a></li>
                <li><a class="dropdown-item" href="#">India</a></li>
                <li><a class="dropdown-item" href="#">United States</a></li>
            </ul>
        </div>
    </div>
    

<script>
    document.getElementById('sample').va
</script>

      <style>
body {
    background-color: #eee
}

.container {
    height: 100vh
}

.dropdown-toggle {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border: 2px solid #dc3545;
    font-weight: 600
}

.dropdown-toggle:focus {
    box-shadow: none !important
}

.dropdown-toggle::after {
    display: none
}

.dropdown-menu {
    width: 200px;
    border: 2px solid #F44336;
    padding: 0rem 0;
    transform: translate3d(0px, 50px, 0px) !important
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #ffffff;
    background-color: #dc3545;
    padding: 12px
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 12px
}
      </style>
</body>
</html>