<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent2">
        <div class="child2"></div>
    </div>
    <div class="parent4">
        <div class="child4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/CSS_text_representation_%28square%29.png" alt="">
        </div>
    </div>
    <div>
        <span class="parent3">동해물과 백두산이
            <span class="child3"></span>
        </span>
    </div>

    <style>
        /* 첫번째 방법. absolute와 tranform활용 */
        .parent{
            width:300px;
            height:300px;
            background-color: red;
            position: relative;
            display: inline-block;
        }
        .child{
            width:100px;
            height:100px;
            background-color: blue;
            position: absolute;
            top : 50%;
            left : 50%;
            transform:translate(-50%, -50%); 
            display: inline-block;
        }

        /* 두번째방법. margin top, left 활용*/
        .parent2{
            width:300px;
            height:300px;
            background-color: pink;
            position: relative;
            display: inline-block;
        }
        .child2{
            width:100px;
            height:100px;
            background-color: black;
            position: absolute;
            top : 50%;
            left : 50%;
            margin-left: -50px;
            margin-top: -50px;
            display: inline-block;
        }

        /* 세번째방법. inline-block 활용*/
        .parent3{
            width:300px;
            height:300px;
            background-color: gold;
            position: relative;
            display: inline-block;
        }
        .child3{
            width:100px;
            height:100px;
            background-color: gray;
            position: absolute;
            top : 50%;
            left : 50%;
            margin-left: -50px;
            margin-top: -50px;
            display: inline-block;
        }

        .parent4{
            /*  width가 %면 아래로 가고 px이면 위로 가네 */
            width:100%;
            height:100%;
            background-color: aquamarine;
            position: relative;
        }
        .child4{
            
            top : 50%;
            left : 50%;
        }

        img{
            
        }
        /* 남은영역을 하나의 색으로 채우고
        그안에 이미지 하나를 가로, 세로 가운데 정렬. 
        position 하나만 봐야 되는데 img, position, display가 짬뽕돼있어서 어렵다.
        
        1. 현재 parent4가 아래에 위치하는 이유는 width가 100%인데 가로로 할당된 너비를 넘어섰기 때문이다.
        30%같은걸로 하면 오른쪽에 붙는다.
        %는 컨테이너 블록 너비의 백분율을 따라간다. 모니터가 크면 고정300씩 2개 600px 을 빼도 상대적으로 작기 때문에 60% 해도 안내려간다.
   
        2. 
        3. child4에 position: relative; 주면 가운데 정렬된다.
        4. 어려운데 왼쪽 2개를 차지하고 오른쪽에 민트를 하고싶다면 이놈을 float:rifhg하면된다.
        그런데 그럼 제일마지막 민트가 덮어쓰기때문에 z-index도 적용

        */

        

    </style>
</body>
</html>