<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="test"><h2>카메라</h2></div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>


<style>
.test{
    /* background-image: url('sampleCamera.jpg'); */
    /* 컨테이너의 크기와 상관없이 그대로 표시.  */
    width : 500px;
    height : 300px;
    border : 1px solid black;
    text-align: center;
    position: relative;
}

/* 가상요소 */
.test ::after{
    width : 100%;
    height : 100%;
    content: "";
    position: absolute;
    top : 0;
    left : 0;
    z-index: -1;    /* 레이어 */
    background-image: url('sampleCamera.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    opacity : 1;    /*0:최대투명, 1:최대불투명*/
    /* 사이즈 속성값 auto(그대로), 특정단위로 길이, %(부모요소에 비례), cover(완전히 덮이도록 가능한 크게), contain(안잘리는한 크게), initial */

}
</style>
</html>
